# App
PORT=3004
NODE_ENV=development
LOCAL_ORIGIN=http://localhost:4444
LOCAL_ORIGIN_PREVIEW=http://localhost:4000
REMOTE_ORIGIN=https://hanbisoft.vercel.app

# Mongodb
MONGO_URI=mongodb+srv://quanghiep03198:Cha03011998@cluster0.vjpxd8j.mongodb.net/hanbisoft

# Bcrypt
SALT_ROUND=10

# Jsonwebtoken
JWT_SECRET=c88073a63a6f5d4b13d1abbe76513f6c212fe350e91e36ae84dd60a7ca1c79d4
JWT_EXPIRES=2h

# Nodemailer
MAILER_AUTH=cholon031@gmail.com
MAILER_PORT=465
MAILER_PASSWORD=pvknyqshyffttwid

# OAuth2
OAUTH2_CLIENT_ID=1052050269593-qfmgnu9i02u5e36a4kdsd3oavql2pov4.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REFRESH_TOKEN=1//04EYUKRvJ9lSJCgYIARAAGAQSNwF-L9IrN36Ql5hcD3VEdkm8GlRub-Jr4VZ3Rk_1Cv6yQ4CCWuUZokCqVhhNwcT4RiKu2gl66TY
OAUTH2_REDIRECT_URI=https://developers.google.com/oauthplayground

# Google Drive
BASE_DOWLOAD_URL=https://drive.google.com/uc?export=download&id=
DRIVE_FOLDER_ID=1Vh3T4K8i2qsu9A03YzY8k7ZpX6C0VuOo